#cloud-config
packages:
  - qemu-guest-agent
  - curl
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - curl -sO https://packages.wazuh.com/4.12/wazuh-install.sh && sudo bash ./wazuh-install.sh -a
ssh_authorized_keys:
  - <ssh_public_key>
ssh_pwauth: false
disable_root: false