#cloud-config
packages:
  - qemu-guest-agent
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDMQD7uUHeAaBaTsNMcAmzy1apa1OY4qVM0a/SiH1h+b zane.devore@gmail.com
ssh_pwauth: true
disable_root: false