#cloud-config
packages:
  - qemu-guest-agent
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
ssh_authorized_keys:
  - {$SSH_PUBLIC_KEY}
ssh_pwauth: false
disable_root: false